# API-MARVEL-FullStack

./: MVAPI.sln  README.md
MVAPI/: CharacterViewModel.cs  MVAPI.csproj  Program.cs  Startup.cs  appsettings.json
MVAPI.Application/: MVAPI.Application.csproj
MVAPI.Application/AutoMapper/: AutoMapperConfig.cs  ModelToViewModelMappingProfile.cs  ViewModelToModelMappingProfile.cs
MVAPI.Application/Interfaces/: IAPPMarvelClient.cs
MVAPI.Application/Services/: APPMarvelClientService.cs
MVAPI.Application/ViewModels/: ComicSummaryViewModel.cs  ComicsViewModel.cs  DataViewModel.cs  ErrorViewModel.cs  EventsViewModel.cs  Item1ViewModel.cs  Item2ViewModel.cs  Item3ViewModel.cs  ItemViewModel.cs  PersonagensViewModel.cs  ResultViewModel.cs  RootobjectViewModel.cs  SeriesViewModel.cs  StoriesViewModel.cs  ThumbnailViewModel.cs  UrlViewModel.cs
MVAPI.UI/: MVAPI.UI.csproj  Program.cs  Startup.cs
MVAPI.UI/Controllers/: MarvelController.cs
MVAPI.UI/Models/: ErrorViewModel.cs
MVAPI.UI/Properties/: launchSettings.json
MVAPI.UI/Views/: _ViewImports.cshtml
MVAPI.UI/Views/Marvel/: BuscaPersonagemID.cshtml  Home.cshtml  ListaPersonagens.cshtml  ListaQuadrinhos.cshtml  PersonagemAleatorio.cshtml
MVAPI.UI/Views/Shared/: _Layout.cshtml
MVAPI.UI/wwwroot/css/: site.css  slides.css  slides.min.css
MVAPI/Contracts/: IAPIMarvelClient.cs
MVAPI/Controllers/: MVAPIController.cs  ValuesController.cs
MVAPI/Models/: Character.cs  Comic.cs  ComicSummary.cs  Data.cs  Events.cs  Item.cs  Item1.cs  Item2.cs  Item3.cs  Result.cs  Rootobject.cs  Series.cs  Stories.cs  Thumbnail .cs  Url.cs
MVAPI/Properties/: launchSettings.json
MVAPI/Services/: APIMarvelClient.cs
MVAPI/Views/MVAPI/: Index.cshtml
